{
  "name": "chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @chat/web dev",
    "check:client-contracts": "node scripts/check-client-contracts.mjs",
    "check:d1-migrations": "node scripts/check-d1-migrations.mjs",
    "check:d1-schema-report": "node scripts/check-d1-schema-report.mjs",
    "check:dependency-pins": "node scripts/check-dependency-pins.mjs",
    "smoke:pages-api": "node scripts/smoke-pages-api.mjs",
    "smoke:pages-auth": "node scripts/smoke-pages-auth.mjs",
    "typecheck": "pnpm --filter @chat/web typecheck",
    "build": "pnpm --filter @chat/web build",
    "verify": "pnpm check:dependency-pins && pnpm check:client-contracts && pnpm check:d1-migrations && pnpm typecheck && pnpm build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "preview": "pnpm --filter @chat/web preview",
    "android:sync": "pnpm build && npx cap sync android",
    "android:assets": "npx @capacitor/assets generate --android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.1"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.4.1",
    "@playwright/test": "1.61.1"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
